﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shops", "Shops\Shops.csproj", "{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
