﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E5C8F49-E2DB-4723-AA4A-18B77E57235A}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Shops</RootNamespace>
    <AssemblyName>Shops</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.30506.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.30506.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.30506.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.30506\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ShopController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="product.cs">
      <DependentUpon>ShopModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="shop.cs">
      <DependentUpon>ShopModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ShopModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ShopModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ShopModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ShopModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\themes\black-tie\images\ui-bg_diagonals-thick_8_333333_40x40.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_glass_40_111111_1x400.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_glass_55_1c1c1c_1x400.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_highlight-hard_100_f9f9f9_1x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_highlight-hard_40_aaaaaa_1x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_highlight-soft_50_aaaaaa_1x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_inset-hard_45_cd0a0a_1x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-bg_inset-hard_55_ffeb80_1x100.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_4ca300_256x240.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_bbbbbb_256x240.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_ededed_256x240.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_ffcf29_256x240.png" />
    <Content Include="Content\themes\black-tie\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\black-tie\jquery-ui.black-tie.css" />
    <Content Include="Content\themes\black-tie\jquery-ui.black-tie.min.css" />
    <Content Include="Content\themes\blitzer\images\ui-bg_diagonals-thick_75_f3d8d8_40x40.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_dots-small_65_a6a6a6_2x2.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_flat_0_333333_40x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_flat_65_ffffff_40x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_glass_55_fbf8ee_1x400.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_highlight-hard_100_eeeeee_1x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_highlight-hard_100_f6f6f6_1x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-bg_highlight-soft_15_cc0000_1x100.png" />
    <Content Include="Content\themes\blitzer\images\ui-icons_004276_256x240.png" />
    <Content Include="Content\themes\blitzer\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\blitzer\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\blitzer\jquery-ui.blitzer.css" />
    <Content Include="Content\themes\blitzer\jquery-ui.blitzer.min.css" />
    <Content Include="Content\themes\cupertino\images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_flat_15_cd0a0a_40x100.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_glass_100_e4f1fb_1x400.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_glass_50_3baae3_1x400.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_glass_80_d7ebf9_1x400.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_highlight-hard_70_000000_1x100.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_highlight-soft_100_deedf7_1x100.png" />
    <Content Include="Content\themes\cupertino\images\ui-bg_highlight-soft_25_ffef8f_1x100.png" />
    <Content Include="Content\themes\cupertino\images\ui-icons_2694e8_256x240.png" />
    <Content Include="Content\themes\cupertino\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\cupertino\images\ui-icons_3d80b3_256x240.png" />
    <Content Include="Content\themes\cupertino\images\ui-icons_72a7cf_256x240.png" />
    <Content Include="Content\themes\cupertino\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\cupertino\jquery-ui.cupertino.css" />
    <Content Include="Content\themes\cupertino\jquery-ui.cupertino.min.css" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_highlight-hard_20_0972a5_1x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_highlight-soft_33_003147_1x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_highlight-soft_35_222222_1x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_highlight-soft_44_444444_1x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="Content\themes\dark-hive\images\ui-bg_loop_25_000000_21x21.png" />
    <Content Include="Content\themes\dark-hive\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\dark-hive\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="Content\themes\dark-hive\images\ui-icons_a83300_256x240.png" />
    <Content Include="Content\themes\dark-hive\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Content\themes\dark-hive\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\dark-hive\jquery-ui.dark-hive.css" />
    <Content Include="Content\themes\dark-hive\jquery-ui.dark-hive.min.css" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_diagonals-thick_15_0b3e6f_40x40.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_dots-medium_30_0b58a2_4x4.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_dots-small_20_333333_2x2.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_dots-small_30_a32d00_2x2.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_dots-small_40_00498f_2x2.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_flat_40_292929_40x100.png" />
    <Content Include="Content\themes\dot-luv\images\ui-bg_gloss-wave_20_111111_500x100.png" />
    <Content Include="Content\themes\dot-luv\images\ui-icons_00498f_256x240.png" />
    <Content Include="Content\themes\dot-luv\images\ui-icons_98d2fb_256x240.png" />
    <Content Include="Content\themes\dot-luv\images\ui-icons_9ccdfc_256x240.png" />
    <Content Include="Content\themes\dot-luv\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\dot-luv\jquery-ui.dot-luv.css" />
    <Content Include="Content\themes\dot-luv\jquery-ui.dot-luv.min.css" />
    <Content Include="Content\themes\eggplant\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_flat_55_994d53_40x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_flat_55_fafafa_40x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_gloss-wave_30_3d3644_500x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_highlight-soft_100_dcd9de_1x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_highlight-soft_100_eae6ea_1x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_highlight-soft_25_30273a_1x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-bg_highlight-soft_45_5f5964_1x100.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_734d99_256x240.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_8d78a5_256x240.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_a8a3ae_256x240.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_ebccce_256x240.png" />
    <Content Include="Content\themes\eggplant\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\eggplant\jquery-ui.eggplant.css" />
    <Content Include="Content\themes\eggplant\jquery-ui.eggplant.min.css" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_diagonals-small_25_c5ddfc_40x40.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_diagonals-thick_20_e69700_40x40.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_diagonals-thick_22_1484e6_40x40.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_diagonals-thick_26_2293f7_40x40.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_flat_0_e69700_40x100.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_flat_0_e6b900_40x100.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_highlight-soft_100_f9f9f9_1x100.png" />
    <Content Include="Content\themes\excite-bike\images\ui-bg_inset-hard_100_eeeeee_1x100.png" />
    <Content Include="Content\themes\excite-bike\images\ui-icons_0a82eb_256x240.png" />
    <Content Include="Content\themes\excite-bike\images\ui-icons_0b54d5_256x240.png" />
    <Content Include="Content\themes\excite-bike\images\ui-icons_5fa5e3_256x240.png" />
    <Content Include="Content\themes\excite-bike\images\ui-icons_fcdd4a_256x240.png" />
    <Content Include="Content\themes\excite-bike\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\excite-bike\jquery-ui.excite-bike.css" />
    <Content Include="Content\themes\excite-bike\jquery-ui.excite-bike.min.css" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_ff0084_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\flick\jquery-ui.flick.css" />
    <Content Include="Content\themes\flick\jquery-ui.flick.min.css" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_diagonals-small_40_db4865_40x40.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_diagonals-small_50_93c3cd_40x40.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_diagonals-small_50_ff3853_40x40.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_diagonals-small_75_ccd232_40x40.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_dots-medium_80_ffff38_4x4.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_dots-small_35_35414f_2x2.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_flat_75_ba9217_40x100.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-bg_white-lines_85_f7f7ba_40x100.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_88a206_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_c02669_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_e1e463_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_ffeb33_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\hot-sneaks\jquery-ui.hot-sneaks.css" />
    <Content Include="Content\themes\hot-sneaks\jquery-ui.hot-sneaks.min.css" />
    <Content Include="Content\themes\humanity\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_glass_100_f5f0e5_1x400.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_glass_25_cb842e_1x400.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_glass_70_ede4d4_1x400.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_highlight-hard_100_f4f0ec_1x100.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_highlight-hard_75_f5f5b5_1x100.png" />
    <Content Include="Content\themes\humanity\images\ui-bg_inset-soft_100_f4f0ec_1x100.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_c47a23_256x240.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_cb672b_256x240.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_f08000_256x240.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_f35f07_256x240.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_ff7519_256x240.png" />
    <Content Include="Content\themes\humanity\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\humanity\jquery-ui.humanity.css" />
    <Content Include="Content\themes\humanity\jquery-ui.humanity.min.css" />
    <Content Include="Content\themes\le-frog\images\ui-bg_diagonals-small_0_aaaaaa_40x40.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_diagonals-thick_15_444444_40x40.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_diagonals-thick_95_ffdc2e_40x40.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_glass_55_fbf5d0_1x400.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_highlight-hard_30_285c00_1x100.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_highlight-soft_33_3a8104_1x100.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_highlight-soft_50_4eb305_1x100.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_highlight-soft_60_4ca20b_1x100.png" />
    <Content Include="Content\themes\le-frog\images\ui-bg_inset-soft_10_285c00_1x100.png" />
    <Content Include="Content\themes\le-frog\images\ui-icons_4eb305_256x240.png" />
    <Content Include="Content\themes\le-frog\images\ui-icons_72b42d_256x240.png" />
    <Content Include="Content\themes\le-frog\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\le-frog\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\le-frog\jquery-ui.le-frog.css" />
    <Content Include="Content\themes\le-frog\jquery-ui.le-frog.min.css" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_glass_15_5f391b_1x400.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_gloss-wave_20_1c160d_500x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_gloss-wave_25_453326_500x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_gloss-wave_30_44372c_500x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_highlight-soft_20_201913_1x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_highlight-soft_20_619226_1x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-bg_inset-soft_10_201913_1x100.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_9bcc60_256x240.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_add978_256x240.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_e3ddc9_256x240.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_f1fd86_256x240.png" />
    <Content Include="Content\themes\mint-choc\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\mint-choc\jquery-ui.mint-choc.css" />
    <Content Include="Content\themes\mint-choc\jquery-ui.mint-choc.min.css" />
    <Content Include="Content\themes\overcast\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_flat_55_c0402a_40x100.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_flat_55_eeeeee_40x100.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_glass_100_f8f8f8_1x400.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_glass_35_dddddd_1x400.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_glass_60_eeeeee_1x400.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_inset-hard_75_999999_1x100.png" />
    <Content Include="Content\themes\overcast\images\ui-bg_inset-soft_50_c9c9c9_1x100.png" />
    <Content Include="Content\themes\overcast\images\ui-icons_3383bb_256x240.png" />
    <Content Include="Content\themes\overcast\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\overcast\images\ui-icons_70b2e1_256x240.png" />
    <Content Include="Content\themes\overcast\images\ui-icons_999999_256x240.png" />
    <Content Include="Content\themes\overcast\images\ui-icons_fbc856_256x240.png" />
    <Content Include="Content\themes\overcast\jquery-ui.overcast.css" />
    <Content Include="Content\themes\overcast\jquery-ui.overcast.min.css" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_diagonal-maze_20_6e4f1c_10x10.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_diagonal-maze_40_000000_10x10.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_10_eceadf_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_10_f8f7f6_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_15_eceadf_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_15_f7f3de_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_15_ffffff_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_65_654b24_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-bg_fine-grain_68_b83400_60x60.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_3572ac_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_8c291d_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_b83400_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_fbdb93_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\pepper-grinder\jquery-ui.pepper-grinder.css" />
    <Content Include="Content\themes\pepper-grinder\jquery-ui.pepper-grinder.min.css" />
    <Content Include="Content\themes\redmond\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\themes\redmond\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\themes\redmond\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\themes\redmond\jquery-ui.redmond.css" />
    <Content Include="Content\themes\redmond\jquery-ui.redmond.min.css" />
    <Content Include="Content\themes\smoothness\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\smoothness\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\smoothness\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\smoothness\jquery-ui.smoothness.css" />
    <Content Include="Content\themes\smoothness\jquery-ui.smoothness.min.css" />
    <Content Include="Content\themes\south-street\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_808080_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_847e71_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_8DC262_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_eeeeee_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\south-street\jquery-ui.south-street.css" />
    <Content Include="Content\themes\south-street\jquery-ui.south-street.min.css" />
    <Content Include="Content\themes\start\images\ui-bg_flat_55_999999_40x100.png" />
    <Content Include="Content\themes\start\images\ui-bg_flat_75_aaaaaa_40x100.png" />
    <Content Include="Content\themes\start\images\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="Content\themes\start\images\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="Content\themes\start\images\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="Content\themes\start\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="Content\themes\start\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="Content\themes\start\images\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="Content\themes\start\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\themes\start\images\ui-icons_0078ae_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_056b93_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_e0fdff_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_f5e175_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_f7a50d_256x240.png" />
    <Content Include="Content\themes\start\images\ui-icons_fcd113_256x240.png" />
    <Content Include="Content\themes\start\jquery-ui.start.css" />
    <Content Include="Content\themes\start\jquery-ui.start.min.css" />
    <Content Include="Content\themes\sunny\images\ui-bg_diagonals-medium_20_d34d17_40x40.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_gloss-wave_45_817865_500x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_gloss-wave_60_fece2f_500x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_gloss-wave_70_ffdd57_500x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_gloss-wave_90_fff9e5_500x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_highlight-soft_100_feeebd_1x100.png" />
    <Content Include="Content\themes\sunny\images\ui-bg_inset-soft_30_ffffff_1x100.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_3d3d3d_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_bd7b00_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_d19405_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_eb990f_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_ed9f26_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_fadc7a_256x240.png" />
    <Content Include="Content\themes\sunny\images\ui-icons_ffe180_256x240.png" />
    <Content Include="Content\themes\sunny\jquery-ui.sunny.css" />
    <Content Include="Content\themes\sunny\jquery-ui.sunny.min.css" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_10_4f4221_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_20_372806_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_25_675423_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_25_d5ac5d_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_8_261803_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_diamond_8_443113_10x8.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_flat_75_ddd4b0_40x100.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-bg_highlight-hard_65_fee4bd_1x100.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_070603_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_e8e2b5_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_e9cd86_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_efec9f_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_f2ec64_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_f9f2bd_256x240.png" />
    <Content Include="Content\themes\swanky-purse\images\ui-icons_ff7519_256x240.png" />
    <Content Include="Content\themes\swanky-purse\jquery-ui.swanky-purse.css" />
    <Content Include="Content\themes\swanky-purse\jquery-ui.swanky-purse.min.css" />
    <Content Include="Content\themes\trontastic\images\ui-bg_diagonals-small_50_262626_40x40.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_flat_0_303030_40x100.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_flat_0_4c4c4c_40x100.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_glass_40_0a0a0a_1x400.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_glass_55_f1fbe5_1x400.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_glass_60_000000_1x400.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_gloss-wave_55_000000_500x100.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_gloss-wave_85_9fda58_500x100.png" />
    <Content Include="Content\themes\trontastic\images\ui-bg_gloss-wave_95_f6ecd5_500x100.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_000000_256x240.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_1f1f1f_256x240.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_9fda58_256x240.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_b8ec79_256x240.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\trontastic\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\trontastic\jquery-ui.trontastic.css" />
    <Content Include="Content\themes\trontastic\jquery-ui.trontastic.min.css" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_a83300_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Content\themes\ui-darkness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\ui-darkness\jquery-ui.ui-darkness.css" />
    <Content Include="Content\themes\ui-darkness\jquery-ui.ui-darkness.min.css" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\themes\ui-lightness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\ui-lightness\jquery-ui.ui-lightness.css" />
    <Content Include="Content\themes\ui-lightness\jquery-ui.ui-lightness.min.css" />
    <Content Include="Content\themes\vader\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\vader\images\ui-bg_gloss-wave_16_121212_500x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_highlight-hard_15_888888_1x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_highlight-hard_55_555555_1x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_highlight-soft_35_adadad_1x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_highlight-soft_60_dddddd_1x100.png" />
    <Content Include="Content\themes\vader\images\ui-bg_inset-soft_15_121212_1x100.png" />
    <Content Include="Content\themes\vader\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_aaaaaa_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_bbbbbb_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_c98000_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\vader\images\ui-icons_f29a00_256x240.png" />
    <Content Include="Content\themes\vader\jquery-ui.vader.css" />
    <Content Include="Content\themes\vader\jquery-ui.vader.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Scripts\jquery-migrate-3.0.0.js" />
    <Content Include="Scripts\jquery-migrate-3.0.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <EntityDeploy Include="ShopModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ShopModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ShopModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShopModel.edmx</DependentUpon>
      <LastGenOutput>ShopModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ShopModel.edmx.diagram">
      <DependentUpon>ShopModel.edmx</DependentUpon>
    </Content>
    <Content Include="ShopModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ShopModel.edmx</DependentUpon>
      <LastGenOutput>ShopModel.cs</LastGenOutput>
    </Content>
    <Content Include="Views\Shop\Index.cshtml" />
    <Content Include="Views\Shop\Details.cshtml" />
    <Content Include="Views\Shop\Create.cshtml" />
    <Content Include="Views\Shop\Edit.cshtml" />
    <Content Include="Views\Shop\Delete.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\Details.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
    <Content Include="Views\Product\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>13893</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:9292/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>