﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ShopsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="manufacturer" Type="varchar" MaxLength="100" />
          <Property Name="colour" Type="varchar" MaxLength="100" />
          <Property Name="model" Type="varchar" MaxLength="100" />
          <Property Name="capacity" Type="int" />
          <Property Name="mileage" Type="int" />
          <Property Name="year" Type="int" />
          <Property Name="price" Type="int" />
          <Property Name="shop_id" Type="int" />
        </EntityType>
        <EntityType Name="shop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="varchar" MaxLength="100" />
        </EntityType>
        <Association Name="FK__product__shop_id__145C0A3F">
          <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="shop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShopsModelStoreContainer">
          <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="shop" EntityType="Self.shop" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__product__shop_id__145C0A3F" Association="Self.FK__product__shop_id__145C0A3F">
            <End Role="shop" EntitySet="shop" />
            <End Role="product" EntitySet="product" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ShopsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="product">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="colour" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="capacity" Type="Int32" />
          <Property Name="mileage" Type="Int32" />
          <Property Name="year" Type="Int32" />
          <Property Name="price" Type="Int32" />
          <Property Name="shop_id" Type="Int32" />
          <NavigationProperty Name="shop" Relationship="Self.FK__product__shop_id__145C0A3F" FromRole="product" ToRole="shop" />
        </EntityType>
        <EntityType Name="shop">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="products" Relationship="Self.FK__product__shop_id__145C0A3F" FromRole="shop" ToRole="product" />
        </EntityType>
        <Association Name="FK__product__shop_id__145C0A3F">
          <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
          <End Role="product" Type="Self.product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="shop">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="product">
              <PropertyRef Name="shop_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ShopsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="products" EntityType="Self.product" />
          <EntitySet Name="shops" EntityType="Self.shop" />
          <AssociationSet Name="FK__product__shop_id__145C0A3F" Association="Self.FK__product__shop_id__145C0A3F">
            <End Role="shop" EntitySet="shops" />
            <End Role="product" EntitySet="products" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ShopsModelStoreContainer" CdmEntityContainer="ShopsEntities">
          <EntitySetMapping Name="products">
            <EntityTypeMapping TypeName="ShopsModel.product">
              <MappingFragment StoreEntitySet="product">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
                <ScalarProperty Name="colour" ColumnName="colour" />
                <ScalarProperty Name="model" ColumnName="model" />
                <ScalarProperty Name="capacity" ColumnName="capacity" />
                <ScalarProperty Name="mileage" ColumnName="mileage" />
                <ScalarProperty Name="year" ColumnName="year" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="shop_id" ColumnName="shop_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="shops">
            <EntityTypeMapping TypeName="ShopsModel.shop">
              <MappingFragment StoreEntitySet="shop">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>